# Alpine default shell is busybox, but we need arrays.  So use bash:
@shell = bash

# Content Handling
"content/**" {
    prep: : Ensure content is owned by developer \
    ; \
    find @dirmods -maxdepth 1 \
        ! -group developer -print0 -o \
        ! -user developer -print0 \
        | xargs -r0 chown -v developer:developer
}
"content/**/*.md" !**/[_.]postmark/*.md !**/.~*.md {
    prep +onchange: : Sync changed content files \
    ; \
    as-developer wp postmark tree @dirmods --skip-create
}
"content/**/[_.]postmark/*.{md,twig,yml}" !**/.~*.md {
    prep +onchange: : Sync content for changed template files \
    ; \
    dirs=(@dirmods); as-developer wp postmark tree "${dirs[@]%/*}" --skip-create
}

# Run imposer whenever (project-specific) state files change
imposer-project.md imposer/**/*.state.md !**/.~*.md !imposer/.cache/** {
    prep +onchange: as-developer imposer apply
}

# Reload configuration file when changed
modd.conf {
    prep +onchange: supervisorctl restart modd
}
